pkg/gateways/grpc/proto/ledger/ledger.proto

syntax = "proto3";

option go_package = "github.com/stone-co/the-amazing-ledger/pkg/grpc/proto/ledger";

package ledger;

service LedgerService {
  rpc CreateTransaction (CreateTransactionRequest) returns (CreateTransactionResponse) {}
}

message CreateTransactionRequest {
  string id = 1;
  repeated Entry entries = 2;
}

message Entry  {
  string id = 1;
  string account_id = 2;
  uint64 expected_version = 3;
  Operation operation = 4;
  uint32 amount = 5;
}

enum Operation {
  DEBIT = 0;
  CREDIT = 1;
};

message CreateTransactionResponse {
  enum Status {
    SUCCESS = 0;
    INVALID_VERSION = 1;
    INVALID_AMOUNT = 2;
    INVALID_BALANCE = 3;
    INVALID_DATA = 4;
  }
  Status status = 1;
}
